


server.port=8081
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521
spring.datasource.username=java
spring.datasource.password=java
spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect

mybatis.mapper-locations=classpath:com/appleProject/*/mapper/*Mapper.xml
mybatis.type-aliases-package=com.appleProject